<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Reproducible Research: Peer Assessment 1</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Reproducible Research: Peer Assessment 1</h1>

<h2>Loading and preprocessing the data.</h2>

<p>file &lt;- &ldquo;repdata-data-activity.zip&rdquo;
file.path(location,file)
download.file(&ldquo;<a href="https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2Factivity.zip">https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2Factivity.zip</a>&rdquo;, file.path(location,file))
activity&lt;-read.csv(unzip(file.path(location,file), &ldquo;activity.csv&rdquo;,list=FALSE),header=TRUE)
head(activity)
activity$steps&lt;-as.numeric(activity$steps)
sapply(activity,class)</p>

<h2>Create Histogram.</h2>

<p>hist(activity$steps,xlab=&ldquo;Steps&rdquo;,main=&ldquo;Total Number of Steps Taken Each Day&rdquo;)</p>

<h2>What is mean number of steps?</h2>

<p>mean(activity$steps,na.rm=TRUE)</p>

<h2>What is median of steps?</h2>

<p>median(activity$steps,na.rm=TRUE)
activity$date&lt;-as.POSIXct(activity$date)</p>

<h2>Create time series plot.</h2>

<p>plot(activity$interval,activity$steps,type=&ldquo;l&rdquo;,main=&ldquo;Time Series Plot of Number of Steps per Time Interval&rdquo;,xlab=&ldquo;Interval&rdquo;,ylab=&ldquo;Number of Steps&rdquo;)</p>

<h2>What is interval with max steps?</h2>

<p>subset(activity,steps==max(activity$steps,na.rm=TRUE))</p>

<h2>What is total number of missing values?</h2>

<p>sum(is.na(activity))</p>

<h2>Imputing missing values</h2>

<p>NA_activity&lt;-activity
NA_activity[is.na(NA_activity)] &lt;- mean(activity$steps,na.rm=TRUE)</p>

<h2>Make histogram of new data.frame with filled in missing values.</h2>

<p>hist(NA_activity$steps,xlab=&ldquo;Steps&rdquo;,main=&ldquo;Total Number of Steps Taken Each Day&rdquo;,)</p>

<h2>What is mean number of steps taken?</h2>

<p>mean(NA_activity$steps,na.rm=TRUE)</p>

<h2>What is median of steps taken?</h2>

<p>median(NA_activity$steps,na.rm=TRUE)</p>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<p>install.packages(&ldquo;ggplot2&rdquo;)
require(ggplot2)
NA_activity$days &lt;- factor(ifelse(weekdays(NA_activity$date) == c(&ldquo;Saturday&rdquo;,&ldquo;Sunday&rdquo;), &ldquo;Weekends&rdquo;, &ldquo;Weekdays&rdquo;))
plot1&lt;-ggplot(NA_activity, aes(x = interval, y = steps, group = days)) +
        geom_line() +
        xlab(expression(paste(&ldquo;Interval&rdquo;))) +
        ylab(expression(paste(&ldquo;Number of Steps&rdquo;)))+
        labs(title=&ldquo;Total Number of Steps Taken on Weekdays vs. Weekends&rdquo;) +
        facet_wrap( ~ days,ncol=1)
print(plot1)</p>

</body>

</html>
